{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "build:all": "cd .. && pnpm build && cd playground && pnpm build",
    "start": "node --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "@stratix/framework": "file:../"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "25.0.3",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.0"
  }
}
